{
  "name": "figma-klik-adaptive-colors",
  "version": "0.0.1",
  "description": "Adaptive colors tool",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "rimraf dist && node ./esbuild.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.34.1",
    "esbuild": "^0.12.28",
    "html-minifier-terser": "^6.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@adobe/leonardo-contrast-colors": "^1.0.0-alpha.12",
    "d3-color": "^3.0.1"
  }
}
